{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "npgsql": "Server=localhost;Port=5432;UserName=postgres;Password=123456;Database=demo;",
    "redis": "172.27.178.228"
  },
  "EncryptKey": "huefaheifhiwehfihwiefhi",
  "LoginUserSessionKey": "fsdofwenfwnefew"
}
